<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education & Certifications</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Education & Certifications</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="experience.html">Work Experience</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="hobbies.html">My Hobbbies</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Education</h2>        
        <p><img src="../assets/images/logo-uchile.jpg" height="30" alt="Business School UChile"/> MBA in Finance, Universidad de Chile (2002-2003)</p>
        <p><img src="../assets/images/logo-EPN-FIS.png" height="30" alt="Business School UChile"/> Software Engineer, Escuela Politécnica Nacional (1990-1998)</p>
        <h2>Certifications</h2>
        <ul>
            <li>AWS Solution Architect</li>
            <li>Introduction to Kubernetes</li>
            <li>Architecting Microsoft Azure Solutions</li>
            <li>Oracle SOA Suite 11g Specialist</li>
        </ul>
    </main>
    <footer>
        <p>Contact: marcelocartagenaorellana@gmail.com | Phone: +56 9 98186938</p>
    </footer>
</body>
</html>
